# ???? ??? api-gateway
server.port=8080
spring.application.name=api-gateway

# URL, ?? ???????? ???????? core-service
# ???????, ??? ???? ????????? ? ???, ??? ???????? ? core-service
core.service.url=http://localhost:8081